<!--
    Authors:(Quejada,Kevin)
-->
<!DOCTYPE html>

<html>
<head>
    <title>Welcome to ICT</title>
    <script src="./test_folder/cookies.js">
        
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right,#000000,#0008FF 70%);
            overflow: hidden;
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        .text {
            background: linear-gradient(90deg,#FFFFFF,#FFFFFF);
            font-family: Poppins;
            font-size: 40px;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            
            position: relative;
            left: -20vw;
        }
        
        .bg-gradiant{
            height: 100vh;
            width: 100vh;
            
        }
        
      
        .topnav {
            background-color: #000000;
            overflow: hidden;
            position: relative;
            left: 70vw;
           
        }


        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            
        }


        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .topnav a.active {
            background-color: #000000   ;
            color: white;
        }
        
        
    
        
        
        
        
    </style>
</head>
<body>

    <nav>
        <table>
            <thead>
                <th class="common-nav">
                    <a href="./Domain_entry_1/_Q4/Branches/Prog/Alpha.html">Programming</a></th>
                <th class="common-nav"><a href="./Domain_entry/_Q4/Branches/Animation/index.html">Animation</a>
                    <!--filler link-->
                </th>
                <th class="common-nav">
                    <a href="./Domain_entry/_Q4/Branches/Css/index.html">Css</a>
                    <!--filler link-->
                </th>
            </thead>
        </table>
    </nav>
    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="./test_folder/cookies.js">test</a>
    </div>

    <div class="container">
    <h1 class="text">Information and Communication Technology</h1>
</div>

    <div class="bg-gradiant">
        
    </div>
    


</body>
</html>
