<!DOCTYPE html>

<html>
<head>
  <style>
    :root{
    --font-sublevel : "Blackadder ITC"

}
.alpha-text{
    font-family: Blackadder ITC,cursive,sans-serif;
    font-size: 2.8vw;
    color: beige;
}
body.alpha-gen{
    background: linear-gradient(to right,#000000,#0008FF 70%);
}
*
{
    color: rgb(255, 255, 255);
}
.greetings{
    z-index: 1;
    margin: auto auto;
    width: 30vw;
    height: 15vh;
}
a{
    text-decoration: none;
}

.center{
    position: absolute;
    margin: auto autos;
}
.btn1{
    width: 5vh;
    height: 5vh;
    position: absolute;
    color: #000000;
    margin: 45vw 40%;
    color-scheme: dark;
    background-image: linear-gradient(135deg ,#000000,#fff);
}
.footer{
    word-wrap:break-word;
    word-break:break-all;
}
.scale{
    font-size:2em !important;
}
.scale-big{
    font-size:4em !important;
}

  </style>

    <title>Animation</title>
    <link rel="stylesheet" href="../../ext.css/ext.css.sub/responsive articles layout.css/__main__.ext.css">
  </head>
<body class="alpha-gen">
  <article class="article">
 <div class="header alpha-text b-b">  
 Animation is a film making technique by which still images are manipulated to create moving images.
 In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film.
 </div>
   <div class="side b-b common-text">
    First Network
<br>
    - Take one router, one switch, and two PCS with the switch by using copper straight-
    <br>
    through wire. -Then router connect with switch
    <br>
    Cisco Packet Tracer

Cisco Packet Tarcer

Cisco Packet Tracer is a powerful
<br> network Simulation program that allows students to experiment with network behavior
 </div>

   <div class="main b-b common-text">
    Tools Used By Network

    Technicians
    
    • Punchdown tool: also called Used to punch individual wires slots Used impact tool into in a keystone RJ-45 jack that is in an RJ-45 wall jack
    
    Figure 10-42 A punch down tool forces a wire into a slot and cuts off the wire
    
    Cables Testers - A cable tester is an electronic device used to verify. the ha electrical connections in a signal cable or other wired assembly.. 
    <br>
    More advanced cable testers can measure the signal transmission properties of the cable such as resistance,
    <br> signal attenuation, noise and interference.
   </div>
   <div class="cont1 b-b common-text">
   

</div>
<div class="cont1" style="background-image: url(./436227083_823039252998187_1490427030503168221_n.jpg); background-position: center; background-size: contain;background-repeat: no-repeat;"></div>
<div class="cont2" style="background-image: url(./436340994_380402448311837_3670157282167145249_n.jpg); background-position: center; background-size: contain;background-repeat: no-repeat;"></div>
<div class="cont3" style="background-image: url(./436406315_1386475855363782_1357134523107429442_n.jpg); background-position: center; background-size: contain;background-repeat: no-repeat;"></div>
   <div class="footer b-b">
<a href="https://www.facebook.com/adrenelmatt.oblinada?mibextid=ZbWKwL">Contact me!</a>
</div>

</article>


</body>
</html>
