<!DOCTYPE html>

<html>
<head>
  <style>
    :root{
    --font-sublevel : "Blackadder ITC"

}
.alpha-text{
    font-family: Blackadder ITC,cursive,sans-serif;
    font-size: 2.8vw;
    color: beige;
}
body.alpha-gen{
    background: linear-gradient(to right,#000000,#0008FF 70%);
}
*
{
    color: rgb(255, 255, 255);
}
.greetings{
    z-index: 1;
    margin: auto auto;
    width: 30vw;
    height: 15vh;
}
a{
    text-decoration: none;
}

.center{
    position: absolute;
    margin: auto autos;
}
.btn1{
    width: 5vh;
    height: 5vh;
    position: absolute;
    color: #000000;
    margin: 45vw 40%;
    color-scheme: dark;
    background-image: linear-gradient(135deg ,#000000,#fff);
}
.footer{
    word-wrap:break-word;
    word-break:break-all;
}
.scale{
    font-size:2em !important;
}
.scale-big{
    font-size:4em !important;
}

  </style>

    <title>Animation</title>
    <link rel="stylesheet" href="../../ext.css/ext.css.sub/responsive articles layout.css/__main__.ext.css">
    <link rel="stylesheet" href="./../../ext.css/index.html.css">
  </head>
<body class="alpha-gen">
    <nav class="new-nav">
        <table>
            <thead class="topnav new-nav">
                <th class="common-nav">
                    <a href="./../Prog/Alpha.html">Programming</a></th>
                <th class="common-nav"><a href="./index.html">Animation</a>
                    <!--filler link-->
                </th>
                <th class="common-nav">
                    <a href="./../Css/index.html">Css</a>
                    <!--filler link-->
                </th>
            </thead>
        </table>
    </nav>
  <article class="article">
 <div class="header alpha-text b-b">  
 Animation is a film making technique by which still images are manipulated to create moving images.
 In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film.
 </div>
   <div class="side b-b common-text">
 In 1907, the French artist Émile Cohl started his film making career with Japon de faintasie, with imaginative use of stop motion techniques.
 Émile Cohl next short can be regarded as the first animated film using what came to be known as traditional animation methods: the 1908 Fantasmagorie.
 </div>
   <div class="main b-b common-text">
    The first film-based animation was made by J. Stuart Blackton, whose Humorous Phases of Funny Faces in 1906 launched a successful series of animated films for New York's pioneering Vitagraph Company.
    Animation is the art of bringing life to an otherwise inanimate objects, or illustrated / 3D generated characters.
    It is created by projecting sequenced images quickly, one after another, to create the illusion of life. 

   </div>

   <div class="cont1 b-b common-text" style="background-position: center; background-size: contain;background-repeat: no-repeat;background-image: url('438223353_7375384262541154_404551307671329845_n.jpg');">
   
</div>

<div class="cont2" style="background-position: center; background-size: contain;background-repeat: no-repeat;background-image: url('438196270_1891955047988491_6864596251998144305_n.jpg');"></div>
<div class="cont3" style="background-position: center; background-size: contain;background-repeat: no-repeat;background-image: url('438237530_309026905400697_7702107167254373476_n');"> </div>
   <div class="footer b-b">
<a href="https://www.facebook.com/adrenelmatt.oblinada?mibextid=ZbWKwL">Contact me!</a>
</div>

</article>


</body>
</html>
