<!-- 
    Author:Quejada , Pentecoste(content research)
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICT - Programming</title>
    <link rel="stylesheet" href="Sublevels/sublevels.css">
    <link rel="stylesheet" href="../../ext.css/ext.css.sub/responsive articles layout.css/__main__.ext.css">
    <script src="../../../../javascript/cookies.js">

    </script>
    <link rel="stylesheet" href="./../../ext.css/index.html.css">
    <style>
        /*just one style tag for the static*/
        .container {
            position: relative;
            overflow: hidden;
        }
        *{
            z-index: 1;
        }
    

        

        .static-void {
            position: absolute;
            inset: -200%;
            background-image: url("./static.jpg");
            opacity: 25%;
            z-index: 0 ;
             pointer-events: none; 

            animation: fuck_around_and_find_out 0.2s linear infinite both;
        }

        @keyframes fuck_around_and_find_out {
            0% {
                transform: translateX(10%) translateY(10%);
            }

            100% {
                transform: translateX(-10%) translateY(-10%);
            }
        }
        .sword_decor_ancient_theme:hover{
            color: red;
            animation: glow-animation 1.5s infinite alternate;
        }
        @keyframes glow-animation {
    0% {
        box-shadow: 0 0 10px #fff; /* Initial shadow */
    }
    100% {
        box-shadow: 0 0 20px #00ff00; /* Glowing shadow */
    }

}
.sword_decor_ancient_theme{
    position: sticky;
    width: 7vw;

    left: 80vw;
    top: 80vh;
}
    </style>
</head>
<body class="alpha-gen" inverse="true">
    <div class="sword_decor_ancient_theme">
        &lt;&lt;&lt;&lt;|==

    </div>
    <div class="static-void"></div>
    <nav class="new-nav">
        <table>
            <thead class="topnav new-nav">
                <th class="common-nav">
                    <a href="./Alpha.html">Programming</a></th>
                <th class="common-nav"><a href="./../Animation/index.html">Animation</a>
                    <!--filler link-->
                </th>
                <th class="common-nav">
                    <a href="./../Css/index.html">Css</a>
                    <!--filler link-->
                </th>
            </thead>
        </table>
    </nav>
    <article class="article">
        <div class="header alpha-text b-b">Unraveling the Ta<span text-color-inverse="true"> pestry: A Journey Through the Evolution of HTML</span>, CSS, and Java<span text-color-inverse="true">Script</span></div>
        <div class="side b-b common-text" > HTML (Hypertext Markup Language), CSS (Cascading Style Sheets), and JavaScript are the three core technologies used in web development. Here's a brief history of each:
            <br>
            <br>
            1. HTML:
               - HTML was first proposed by Tim Berners-Lee in 1989 as a way to share documents among scientists.
               - HTML 1.0 was introduced in 1991, offering basic elements like headings, paragraphs, and lists.
               - HTML 2.0 was released in 1995, adding new features such as forms and tables.
               - HTML 3.2 (1997) introduced support for more styling and layout options.
               - HTML 4.01 (1999) provided better support for scripting languages and multimedia.
            <br>
            <br>
            2. CSS:
               - CSS was introduced to separate document content from presentation.
               - CSS1 was published in 1996, allowing for basic styling of HTML elements.
               - CSS2 (1998) expanded the capabilities of CSS, introducing features like positioning and media types.
               - CSS3, a modular version of CSS, started development in the late 1990s and is still being expanded with new features and modules.
            <br>
            <br>
            3. JavaScript:
               - JavaScript was created by Brendan Eich in 1995 while working at Netscape Communications.
               - It was originally named Mocha, then LiveScript, before finally settling on JavaScript.
               - JavaScript gained popularity due to its ability to add interactivity to web pages.
               - ECMAScript, the standardized version of JavaScript, was first published in 1997 (ECMAScript 1), and subsequent versions have introduced new features and enhancements.
            
            Together, HTML, CSS, and JavaScript form the foundation of the modern web, enabling developers to create dynamic and interactive websites and web applications.</div>
        <div class="main b-b common-text" style="font-size:0.01em">
           Programming.. a truly wonderful thing to exist in this world... allowing humans to communicate with the machine/computer by 
           <br>
           Making telling the machine instructions easier... this Process is called "Compiling" and "Interpreting"
           The process of <code>Compiling</code> is Turning the words put by the developers to an <code>Interpretable</code> sequence of instruction... 
           <br>
           The next process s called <code>Interpreting</code>...
           Interpreting is a process which
           <br>
            turns the compiled code to an instruction that Machines can understand
        </div>
        <div class="cont1 b-b common-text"><a href="../../Outputs/Prog/game.py" target="_blank" download="Box_shooter.py">Download a Shooter game!<br> Made in Python!</a></div>
        <div class="cont2 b-b common-text"><a href="https://github.com/Ssword-dev/Ssword-dev.github.io"  rel="norefferer">Download one of my creations! <br><q>- Quejada</q></a></div>
        <div class="cont3 b-b common-text"><a href="https://discord.com/oauth2/authorize?client_id=1190851583425126440&permissions=0&scope=bot+applications.commands">invite a discord bot made in<br> python! ps:not operating 24/7<br></a></div>
            Type your desired username here!
        </label>
        <br>
        
        <!-- TODO: style this -->
        <input type="text" value="John william afton" name="trick" id="mytrick" style="color: black;">
        <br>
        <button id="redirect-btn" style="color: aqua; background: black;">
            click me!

        </button>
        <a href="Beta.html">Go to me  after clicking the button!</a>
        </div>
        <div class="footer b-b">
            <div class="footerchild">
                
                <a href="./FAQS">FAQS</a>
                <br />
                <a href="<gmail>">Contact us! </a>
                <br />
                
                <div id="Social_media links"> 
                    <hr />
                    <a href="https://www.facebook.com/robby.quejada?mibextid=ZbWKwL">Contact me in facebook!</a>
                    <br />
                    <a href="<My Discord">Contact me in Discord!</a>           
                             
                    
                </div>
                <hr />
                <a href="About_us">About us!!</a>
                <br />
                <p class="Our_team">Our team!</p>
                <br />
                <p>What we can do:</p>
            </div>
        </div>
    </article>
</body>
</html>
